require: slotfilling/slotFilling.sc
  module = sys.zb-common
theme: /

    state: Start
        q!: $regex</start>
        q: $regex</start> || fromState = "/Start"
        a: Добрый день! Я помогу Вам начать жить здоровым образом жизни. Не стесняйтесь спрашивать о физических упражнениях и рекомендациях по питанию и сну! С чего начнем?
        buttons:
            "Зарядка" -> /Зарядка
            "Силовые упражнения" -> /Силовые упражнения
            "Питание" -> /Питание
            "Сон" -> /Сон
            "Зрение" -> /Зрение
        intent: /Помоги с зарядкой || toState = "/Зарядка"
        intent: /Расскажи шутку про спорт || toState = "/Шутка"

    state: NoMatch
        event!: noMatch
        script:
            var userMessage = $request.query;
            var assistantResponse = $gpt.createChatCompletion([{ "role": "user", "content": userMessage }]);
            var response = assistantResponse.choices[0].message.content;
            $reactions.answer(response);
        buttons:
            "В начало" -> /Start

    state: Зрение
        a: Что вас интересует на тему зрения?
        buttons:
            "<- В начало" -> /Start
        intent: /Как сохранить зрение || toState = "/Советы по зрению"
        intent: /Зарядка для глаз || toState = "/Зарядка для глаз"
        event: noMatch || toState = "./"

    state: Силовые упражнения
        a: Отличный выбор! Будем заниматься со специальным инвентарем (гантели, штанги ...) или без него?
        buttons:
            "У меня есть специальный инвентарь" -> /Специнвентарь
            "У меня нет специального инвентаря" -> /Нет инвентаря
            "<- В начало" -> /Start
            "Вопрос по технике упражнения" -> /Техника упражнения

    state: Питание
        a: Как Вам помочь?
        buttons:
            "<- В начало" -> /Start
            "Рассчитать норму калорий" -> /Ваш рост
            "Дать рекомендации по питанию" -> /Рекомендации по питанию
        event: noMatch || toState = "./"

    state: Сон
        a: Задайте мне какой-нибудь вопрос про сон
        buttons:
            "<- В начало" -> /Start
        intent: /Сколько нужно спать? || toState = "/Сколько спать"
        intent: /Рекомендации для сна || toState = "/Как спать"
        event: noMatch || toState = "./"

    state: Специнвентарь
        a: Выберите группу мышц, или давайте составим план тренировок
        buttons:
            "Спина" -> /Спина инвентарь
            "Ноги" -> /Ноги инвентарь
            "Руки" -> /Руки инвентарь
            "Пресс" -> /Пресс инвентарь
            "Составить план тренировок" -> /Силовая тренировка с инвентарем
            "<- Назад" -> /Силовые упражнения
            "<-- В начало" -> /Start

    state: Шутка
        intent!: /Расскажи шутку про спорт
        random: 
            a: Уже полгода, как записался на фитнес — и никакого прогресса! Завтра схожу туда лично, узнаю в чем дело.
            a: — Здравствуйте, хочу записаться на фитнес.
                — Обещание по случаю Нового года?
                — Да.
                — У нас есть однодневный курс с четырьмя селфи.
            a: Делая зарядку обратил внимание, что приседания — это вовсе не приседания, а самые что ни на есть вставания!
            a: Олег на входе в спортзал выпил восемь банок энергетика и уехал домой на велотренажере.
            a: Аксиома: любой, даже самый продвинутый спортивный тренажер, в домашних условиях превращается в вешалку.
        buttons:
            "<- В начало" -> /Start
        intent: /Еще || toState = "/Шутка"
        event: noMatch || toState = "./"

    state: Нет инвентаря
        a: Выберите группу мышц, или давайте составим план тренировок
        buttons:
            "Спина" -> /Спина без
            "Ноги" -> /Ноги без
            "Руки" -> /Руки без
            "Пресс" -> /Пресс без
            "Составить план тренировок" -> /Силовая тренировка без инвентаря
            "<- Назад" -> /Силовые упражнения
            "<-- В начало" -> /Start

    state: Зарядка
        a: Отлично! Будем делать утреннюю, дневную или вечернюю зарядку?
        buttons:
            "Утреннюю" -> /Утренняя зарядка
            "Дневную" -> /Дневная зарядка
            "Вечернюю" -> /Вечерняя зарядка
            "<- В начало" -> /Start

    state: Как составить программу
        intent!: /Как создать программу тренировок
        a: При составлении тренировочной программы очень важно понимать, когда какую мышечную группу эффективнее прорабатывать. Это просто критически важно: сочетание мышц-синергистов (то есть мышц, которые в многосуставных упражнениях работают вместе) в одной тренировке позволяет активировать большее количество мышечных волокон, что закономерно приведет к более значительному росту силы и массы.
            Да, чередование жима лежа и тяги штанги в наклоне может показаться вам оптимальным решением, когда в зале перед вам остается лишь одна свободная скамья и штанга. Но в действительности такое сочетание далеко от оптимального.
            Почему? Да просто потому, что мышцы не работают по отдельности. Да, жим лежа в первую очередь грузит грудные, но одновременно работают передние пучки дельтовидных и трицепсы.
            Чтобы стимулировать максимальный рост всех мышц, на прокачку которых вы тратите время и усилия, рекомендуется взять на вооружение принципы тренировок в бодибилдинге. Попробуйте сочетать проработку одной крупной мышечной группы (грудь, ноги, спина) и пары мелких мышц (бицепсы, трицепсы, бицепсы бедер, икроножные, пресс и дельты).
            Источник: https://www.mentoday.ru/fitness/training/kakie-myshechnye-gruppy-nado-prorabatyvat-vmeste-dlya-maksimalnogo-rosta/
        buttons:
            "Составить программу тренировок" -> /Инвентарь или нет
            "<- В начало" -> /Start

    state: Инвентарь или нет
        a: Будем использовать спортивный инвентарь или обойдемся без него?
        buttons:
            "У меня есть специальный инвентарь" -> /Силовая тренировка с инвентарем
            "У меня нет специального инвентаря" -> /Силовая тренировка без инвентаря
            "<- В начало" -> /Start

    state: Силовая тренировка с инвентарем
        a: Лучше посещать спортзал 3 раза в неделю с перерывами в 1-2 дня между тренировками. Вот расписание тренировок по дням:
        a: День 1 - Грудь, плечи и трицепсы
                Жим штанги лежа на наклонной скамье, головой вверх: 3 подхода по 12 повторов
                Жим штанги лежа на наклонной скамье, головой вниз: 3х12
                Сведение рук с гантелями лежа: 3х12
                Подъем гантелей через стороны: 3х12
                Тяга к лицу на блоке: 3х12
                Разгибание рук для трицепсов на верхнем блоке с канатной рукоятью: 3х12
                Разгибание рук лежа с EZ-грифом («французский жим»): 3х12 || htmlEnabled = true, html = "<b>День 1 - Грудь, плечи и трицепсы</b><br><br>Жим штанги лежа на наклонной скамье, головой вверх: 3 подхода по 12 повторов<br>Жим штанги лежа на наклонной скамье, головой вниз: 3х12<br>Сведение рук с гантелями лежа: 3х12<br>Подъем гантелей через стороны: 3х12<br>Тяга к лицу на блоке: 3х12<br>Разгибание рук для трицепсов на верхнем блоке с канатной рукоятью: 3х12<br>Разгибание рук лежа с EZ-грифом («французский жим»): 3х12"
        a: День 2 - Спина, бицепсы, пресс
                Тяга верхнего блока широким хватом: 3х12
                Тяга штанги в наклоне: 3х12
                Становая тяга: 3х12
                Подъем на бицепс с EZ-грифом: 3х12
                Подъем гантелей на бицепс нейтральным хватом («молоток»): 3х12
                Скручивание: 3х максимальное число повторов
                Подъем ног в висе: 3х максимальное число повторов || htmlEnabled = true, html = "<b>День 2 - Спина, бицепсы, пресс<br></b><br>Тяга верхнего блока широким хватом: 3х12<br>Тяга штанги в наклоне: 3х12<br>Становая тяга: 3х12<br>Подъем на бицепс с EZ-грифом: 3х12<br>Подъем гантелей на бицепс нейтральным хватом («молоток»): 3х12<br>Скручивание: 3х максимальное число повторов<br>Подъем ног в висе: 3х максимальное число повторов"
        a: День 3 - Квадрицепсы, бицепсы бедер, икроножные
                Приседание со штангой на спине: 3х12
                Румынская тяга: 3х12
                Разгибание ног на тренажере: 3х12
                Ножницы (приседание в выпаде) с гантелями: 3х12
                Подъемы на носки: 3х максимальное число повторов || htmlEnabled = true, html = "<b>День 3 - Квадрицепсы, бицепсы бедер, икроножные<br></b><br>Приседание со штангой на спине: 3х12<br>Румынская тяга: 3х12<br>Разгибание ног на тренажере: 3х12<br>Ножницы (приседание в выпаде) с гантелями: 3х12<br>Подъемы на носки: 3х максимальное число повторов"
        buttons:
            "<- Назад к списку групп мышц" -> /Специнвентарь
            "<-- В начало" -> /Start
            "Вопрос по технике упражнения" -> /Техника упражнения

    state: Силовая тренировка без инвентаря
        a: Лучше тренироваться 3 раза в неделю с перерывами в 1-2 дня между тренировками. Вот расписание тренировок по дням:
        a: День 1 - Грудь и трицепсы
                Отжимания от пола: 3 подхода по 12 повторов
                Отжимания от пола с широкой постановкой рук: 3х12
                Обратные отжимания: 3х12
                Планка: 3 подхода по 1 минуте || htmlEnabled = true, html = "<b>День 1 - Грудь и трицепсы</b><br><br>Отжимания от пола: 3 подхода по 12 повторов<br>Отжимания от пола с широкой постановкой рук: 3х12<br>Обратные отжимания: 3х12<br>Планка: 3 подхода по 1 минуте<br>"
        a: День 2 - Спина, бицепсы, пресс
                Скручивания на пресс: 3х20
                Пловец: 3х12
                Супермен: 3х12
                Подъем гантелей в положении сидя: 3х12 || htmlEnabled = true, html = "<b>День 2 - Спина, бицепсы, пресс<br></b><br>Скручивания на пресс: 3х20<br>Пловец: 3х12<br>Супермен: 3х12<br>Подъем гантелей в положении сидя: 3х12<br>"
        a: День 3 - Ноги и пресс
                Приседания: 3х12
                Приседания на одной ноге: 3х6 на каждую ногу
                Выпады: 4х12 на каждую ногу
                Скручивания на пресс: 3х20 || htmlEnabled = true, html = "<b>День 3 - Ноги и пресс<br></b><br>Приседания: 3х12<br>Приседания на одной ноге: 3х6 на каждую ногу<br>Выпады: 4х12&nbsp;на каждую ногу<br>Скручивания на пресс: 3х20"
        buttons:
            "<- Назад к списку групп мышц" -> /Нет инвентаря
            "<-- В начало" -> /Start
            "Вопрос по технике упражнения" -> /Техника упражнения

    state: Техника упражнения
        a: Не вопрос, сейчас дам пояснения! Какое упражнение Вас интересует?
        buttons:
            "<- В начало" -> /Start
        intent: /Жим штанги лежа на наклонной скамье, головой вверх || toState = "/Жим лежа вверх"
        intent: /Жим штанги лежа на наклонной скамье, головой вниз || toState = "/Жим лежа вниз"
        intent: /Сведение рук с гантелями лежа || toState = "/Гантели лежа"
        intent: /Подъем гантелей через стороны || toState = "/Гантели через стороны"
        intent: /Тяга к лицу на блоке || toState = "/Тяга к лицу на блоке"
        intent: /Разгибание рук для трицепсов на верхнем блоке с канатной рукоятью || toState = "/Канат"
        intent: /Разгибание рук лежа с EZ-грифом || toState = "/Разгибание EZ"
        intent: /Тяга верхнего блока широким хватом || toState = "/Блок широкий"
        intent: /Тяга штанги в наклоне || toState = "/Тяга штанги в наклоне"
        intent: /Становая тяга || toState = "/Становая тяга"
        intent: /Подъем гантелей на бицепс нейтральным хватом || toState = "/Бицепс нейтральный"
        intent: /Скручивание || toState = "/Скручивание"
        intent: /Подъем ног в висе || toState = "/Подъем ног в висе"
        intent: /Приседание со штангой на спине || toState = "/Приседание со штангой на спине"
        intent: /Румынская тяга || toState = "/Румынская тяга"
        intent: /Разгибание ног на тренажере || toState = "/Разгибание ног на тренажере"
        intent: /Ножницы (приседание в выпаде) с гантелями || toState = "/Ножницы с гантелями"
        intent: /Подъемы на носки || toState = "/Подъемы на носки"
        intent: /Отжимания от пола || toState = "/Отжимания"
        intent: /Отжимания от пола с широкой постановкой рук || toState = "/Отжимания_2"
        intent: /Обратные отжимания || toState = "/Отжимания_2_2"
        intent: /Планка || toState = "/Планка"
        intent: /Пловец || toState = "/Пловец"
        intent: /Супермен || toState = "/Супермен"
        intent: /Подъем гантелей в положении сидя || toState = "/Гантели сидя"
        intent: /Приседания || toState = "/Приседания"
        intent: /Выпады || toState = "/Ножницы с гантелями"
        intent: /Приседания на одной ноге || toState = "/Приседания на одной ноге"
        event: noMatch || toState = "./"

    state: Жим лежа вверх
        a: Смотрите пояснения по выполнению упражнения здесь: https://www.turnik-home.ru/stati/zhim-na-naklonnoj-skame/
        buttons:
            "Задать еще вопрос" -> /Техника упражнения
            "<- В начало" -> /Start

    state: Жим лежа вниз
        a: Смотрите пояснения по выполнению упражнения здесь: https://bronze-gym.ru/zhim-shtangi-golovoy-vniz-vypolnyaem-pravilno
        buttons:
            "Задать еще вопрос" -> /Техника упражнения
            "<- В начало" -> /Start

    state: Гантели лежа
        a: Смотрите пояснения по выполнению упражнения здесь: https://justsport.info/exercises/svedenie-ruk-s-gantelyami-lezha
        buttons:
            "Задать еще вопрос" -> /Техника упражнения
            "<- В начало" -> /Start

    state: Гантели через стороны
        a: Смотрите пояснения по выполнению упражнения здесь: https://diary-workout.ru/exercises/1/
        buttons:
            "Задать еще вопрос" -> /Техника упражнения
            "<- В начало" -> /Start

    state: Тяга к лицу на блоке
        a: Смотрите пояснения по выполнению упражнения здесь: https://instructorpro.ru/tyaga-k-licu/
        buttons:
            "Задать еще вопрос" -> /Техника упражнения
            "<- В начало" -> /Start

    state: Канат
        a: Смотрите пояснения по выполнению упражнения здесь: https://atletiq.com/exercises/244
        buttons:
            "Задать еще вопрос" -> /Техника упражнения
            "<- В начало" -> /Start

    state: Разгибание EZ
        a: Смотрите пояснения по выполнению упражнения здесь: https://spiritfit.ru/blog/trenirovki/francuzskiy-zhim-lezha/
        buttons:
            "Задать еще вопрос" -> /Техника упражнения
            "<- В начало" -> /Start

    state: Блок широкий
        a: Смотрите пояснения по выполнению упражнения здесь: https://www.yongbody.ru/spina-vtshhv
        buttons:
            "Задать еще вопрос" -> /Техника упражнения
            "<- В начало" -> /Start

    state: Тяга штанги в наклоне
        a: Смотрите пояснения по выполнению упражнения здесь: https://lifehacker.ru/tyaga-shtangi-v-naklone/
        buttons:
            "Задать еще вопрос" -> /Техника упражнения
            "<- В начало" -> /Start

    state: Становая тяга
        a: Смотрите пояснения по выполнению упражнения здесь: https://journal.tinkoff.ru/what-is-deadlift/
        buttons:
            "Задать еще вопрос" -> /Техника упражнения
            "<- В начало" -> /Start

    state: Бицепс нейтральный
        a: Смотрите пояснения по выполнению упражнения здесь: https://dailyfit.ru/uprazhneniya/podem-gantelej-na-biceps-na-naklonnoj-skame-xvatom-molotok/
        buttons:
            "Задать еще вопрос" -> /Техника упражнения
            "<- В начало" -> /Start

    state: Скручивание
        a: Смотрите пояснения по выполнению упражнения здесь: https://lifehacker.ru/skruchivaniya-na-press/
        buttons:
            "Задать еще вопрос" -> /Техника упражнения
            "<- В начало" -> /Start

    state: Подъем ног в висе
        a: Смотрите пояснения по выполнению упражнения здесь: https://lifehacker.ru/podyom-nog-v-vise/
        buttons:
            "Задать еще вопрос" -> /Техника упражнения
            "<- В начало" -> /Start

    state: Приседание со штангой на спине
        a: Смотрите пояснения по выполнению упражнения здесь: https://spiritfit.ru/blog/trenirovki/prised-so-shtangoy-pravilnaya-tehnika-i-oshibki/#:~:text=%D0%9F%D0%BE%D0%B7%D0%B2%D0%BE%D0%BD%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%20%D0%B4%D0%BE%D0%BB%D0%B6%D0%B5%D0%BD%20%D0%B1%D1%8B%D1%82%D1%8C%20%D0%B2%20%D0%BD%D0%B5%D0%B9%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%BC,%E2%80%9345%20%D0%B3%D1%80%D0%B0%D0%B4%D1%83%D1%81%D0%BE%D0%B2)%20%D0%BD%D0%B0%D0%BA%D0%BB%D0%BE%D0%BD%D0%BE%D0%BC%20%D0%B2%D0%BF%D0%B5%D1%80%D0%B5%D0%B4.
        buttons:
            "Задать еще вопрос" -> /Техника упражнения
            "<- В начало" -> /Start

    state: Румынская тяга
        a: Смотрите пояснения по выполнению упражнения здесь: https://spiritfit.ru/blog/trenirovki/rumynskaya-tyaga-shtangi/
        buttons:
            "Задать еще вопрос" -> /Техника упражнения
            "<- В начало" -> /Start

    state: Разгибание ног на тренажере
        a: Смотрите пояснения по выполнению упражнения здесь: https://www.powermens.ru/?modul=catfiles&p=more&idfile=166
        buttons:
            "Задать еще вопрос" -> /Техника упражнения
            "<- В начало" -> /Start

    state: Ножницы с гантелями
        a: Смотрите пояснения по выполнению упражнения здесь: https://goodlooker.ru/vypady-na-meste.html
        buttons:
            "Задать еще вопрос" -> /Техника упражнения
            "<- В начало" -> /Start

    state: Подъемы на носки
        a: Смотрите пояснения по выполнению упражнения здесь: https://www.championat.com/lifestyle/article-5369954-podem-na-noski-stoya-tehnika-uprazhneniya-kakie-myshschy-rabotayut.html
        buttons:
            "Задать еще вопрос" -> /Техника упражнения
            "<- В начало" -> /Start

    state: Отжимания
        a: Смотрите пояснения по выполнению упражнения здесь: https://www.sport-express.ru/zozh/reviews/otzhimaniya-polza-i-vred-effektivnye-uprazhneniya-kommentariy-fitnes-instruktora-1884815/
        buttons:
            "Задать еще вопрос" -> /Техника упражнения
            "<- В начало" -> /Start

    state: Отжимания_2
        a: Смотрите пояснения по выполнению упражнения здесь: https://journal.tinkoff.ru/how-to-push-up/#:~:text=%D0%9E%D1%82%D0%B6%D0%B8%D0%BC%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%20%D1%88%D0%B8%D1%80%D0%BE%D0%BA%D0%BE%D0%B9%20%D0%BF%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%BE%D0%B9%20%D1%80%D1%83%D0%BA,%D0%B2%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%83%20%D0%B2%20%D0%BC%D0%B5%D0%BD%D1%8C%D1%88%D0%B5%D0%B9%20%D1%81%D1%82%D0%B5%D0%BF%D0%B5%D0%BD%D0%B8.
        buttons:
            "Задать еще вопрос" -> /Техника упражнения
            "<- В начало" -> /Start

    state: Отжимания_2_2
        a: Смотрите пояснения по выполнению упражнения здесь: https://barfits.ru/encyclopedia/obratnye-otzhimaniya/
        buttons:
            "Задать еще вопрос" -> /Техника упражнения
            "<- В начало" -> /Start

    state: Планка
        a: Смотрите пояснения по выполнению упражнения здесь: https://www.sport-express.ru/zozh/reviews/uprazhnenie-planka-kak-pravilno-delat-polza-dlya-muzhchin-i-zhenschin-1851102/
        buttons:
            "Задать еще вопрос" -> /Техника упражнения
            "<- В начало" -> /Start

    state: Пловец
        a: Смотрите пояснения по выполнению упражнения здесь: https://sportkuznica.com/Exe/Item/1020/
        buttons:
            "Задать еще вопрос" -> /Техника упражнения
            "<- В начало" -> /Start

    state: Супермен
        a: Смотрите пояснения по выполнению упражнения здесь: https://goodlooker.ru/supermen.html
        buttons:
            "Задать еще вопрос" -> /Техника упражнения
            "<- В начало" -> /Start

    state: Гантели сидя
        a: Смотрите пояснения по выполнению упражнения здесь: https://powermens.ru/?modul=catfiles&p=more&idfile=43
        buttons:
            "Задать еще вопрос" -> /Техника упражнения
            "<- В начало" -> /Start

    state: Приседания
        a: Смотрите пояснения по выполнению упражнения здесь: https://www.sport-express.ru/zozh/reviews/kak-pravilno-prisedat-varianty-korrektnyh-prisedaniy-polza-i-vred-bazovye-oshibki-kakie-prisedaniya-podoydut-vam-1832246/
        buttons:
            "Задать еще вопрос" -> /Техника упражнения
            "<- В начало" -> /Start

    state: Приседания на одной ноге
        a: Смотрите пояснения по выполнению упражнения здесь: https://lifehacker.ru/prisedaniya-na-odnoj-noge-pistoletiki/
        buttons:
            "Задать еще вопрос" -> /Техника упражнения
            "<- В начало" -> /Start

    state: Утренняя зарядка
        a: Разминка шеи
            Начинаем с круговых движений шеи. 10 повторений по часовой стрелке и столько же против часовой стрелки.
            Теперь положите ладонь правой руки на левое ухо, обогнув макушку, и слегка потяните голову к правому плечу. Аналогично повторите с левой рукой к правому уху.
            Следующим этапом соедините руки в замок и положите на затылок. Осторожно надавливая на затылок руками, растяните шею. || htmlEnabled = true, html = "<b>Разминка шеи<br></b><br>Начинаем с круговых движений шеи. 10 повторений по часовой стрелке и столько же против часовой стрелки.<br><br>Теперь положите ладонь правой руки на левое ухо, обогнув макушку, и слегка потяните голову к правому плечу. Аналогично повторите с левой рукой к правому уху.<br><br>Следующим этапом соедините руки в замок и положите на затылок. Осторожно надавливая на затылок руками, растяните шею.<br>"
        image: https://248305.selcdn.ru/zfl_prod/1000140382/283461358/6tD0uVQDio1sp2Yx.jpg
        a: Разминка плечевых суставов
            Прямую правую руку отводим спереди к левому плечу. Левой ладонью прижимаем локоть правой руки как можно ближе к туловищу. Не торопимся и не совершаем резких движений. Регулируйте натяжение мышц, ориентируясь на собственные ощущения. Повторите то же самое для другого плечевого сустава.
            Далее возьмите прямые руки в замок за спиной. В таком положении рук сдвигайте плечи максимально вперед, округлив спину. Затем сдвигайте плечи максимально назад, выпрямляя и слегка выгибая спину.
            Оставьте руки за спиной в замке. Аккуратно наклонитесь головой к прямым ногам, а руки отведите от поясницы максимально вперед и вниз. || htmlEnabled = true, html = "<b>Разминка плечевых суставов<br></b><br>Прямую правую руку отводим спереди к левому плечу. Левой ладонью прижимаем локоть правой руки как можно ближе к туловищу. Не торопимся и не совершаем резких движений. Регулируйте натяжение мышц, ориентируясь на собственные ощущения. Повторите то же самое для другого плечевого сустава.<br><br>Далее возьмите прямые руки в замок за спиной. В таком положении рук сдвигайте плечи максимально вперед, округлив спину. Затем сдвигайте плечи максимально назад, выпрямляя и слегка выгибая спину.\n<br>\n<br>Оставьте руки за спиной в замке. Аккуратно наклонитесь головой к прямым ногам, а руки отведите от поясницы максимально вперед и вниз.<br>"
        a: Разминка миофасциальным роллом (МФР)
            Начните с упражнения, направленного на широчайшую мышцу спины. Зона болезненности, как правило, находится в области наружного края и нижнего угла лопатки. Для проработки этой области вам нужно лечь на МФР боком и аккуратно прокатить его от поясницы до лопатки. И обратно. || htmlEnabled = true, html = "<b>Разминка миофасциальным роллом (МФР)</b><br>\n<br>Начните с упражнения, направленного на широчайшую мышцу спины. Зона болезненности, как правило, находится в области наружного края и нижнего угла лопатки. Для проработки этой области вам нужно лечь на МФР боком и аккуратно прокатить его от поясницы до лопатки. И обратно."
        buttons:
            "<- Назад" -> /Зарядка
            "<-- В начало" -> /Start

    state: Дневная зарядка
        a: Общая разминка
            Здесь можно начать с бега на месте или с одновременных разведений рук над головой и ног шире плеч и их сведением. Назовем это упражнение «звездочкой». Выполняйте первое упражнение в течение 1-1,5 минут. Общая разминка обязательна для прогревания организма, также она включает процесс жиросжигания. || htmlEnabled = true, html = "<b>Общая разминка<br></b><br>Здесь можно начать с бега на месте или с одновременных разведений рук над головой и ног шире плеч и их сведением. Назовем это упражнение «звездочкой». Выполняйте первое упражнение в течение 1-1,5 минут. Общая разминка обязательна для прогревания организма, также она включает процесс жиросжигания.<br>"
        a: Основной блок
            Классические отжимания. Делаем 10 повторений через короткий отдых в 30 секунд. Набираем 50 отжиманий. Если ваша физическая форма не позволяет вам выполнить это количество отжиманий — делайте отжимания с опорой на колени.
            Встаем на ноги. Делаем приседание до прямого угла в коленях.
            Для этих целей можно взять стул и немного касаться его в крайней нижней точке приседа. Набираем 50 повторений, по 10 через 30 секунд отдыха.
            Далее закидываем одну ногу назад на возвышение (можно также на стул), второй ногой делаем небольшой выпад вперед. Сгибая переднюю ногу в колене, делаем присед на 10 повторений. Меняем ноги и повторяем упражнение. Здесь должно получиться 30 повторений на каждую ногу.
            Обратный выпад. Стоя на ногах, уйдите сначала одной ногой в выпад назад и вернитесь в начальное положение. Теперь повторите движение назад другой ногой.
            В одном подходе наберите 20 движений двумя ногами. Выполняем три таких подхода.
            Упражнения на пресс. Ложимся на спину. Руки за головой, голова и лопатки немного оторваны от пола. Одна нога согнута в колене, вторая выпрямлена. Меняем положение ног. Повторяем смену 20 раз. Набираем три таких подхода. || htmlEnabled = true, html = "<b>Основной блок\n<br></b>\n<br>Классические отжимания. Делаем 10 повторений через короткий отдых в 30 секунд. Набираем 50 отжиманий. Если ваша физическая форма не позволяет вам выполнить это количество отжиманий — делайте отжимания с опорой на колени.\n<br>\n<br>Встаем на ноги. Делаем приседание до прямого угла в коленях.<br><br>Для этих целей можно взять стул и немного касаться его в крайней нижней точке приседа. Набираем 50 повторений, по 10 через 30 секунд отдыха.\n<br>\n<br>Далее закидываем одну ногу назад на возвышение (можно также на стул), второй ногой делаем небольшой выпад вперед. Сгибая переднюю ногу в колене, делаем присед на 10 повторений. Меняем ноги и повторяем упражнение. Здесь должно получиться 30 повторений на каждую ногу.<br><br>Обратный выпад. Стоя на ногах, уйдите сначала одной ногой в выпад назад и вернитесь в начальное положение. Теперь повторите движение назад другой ногой.<br><br>В одном подходе наберите 20 движений двумя ногами. Выполняем три таких подхода.\n<br>\n<br>Упражнения на пресс. Ложимся на спину. Руки за головой, голова и лопатки немного оторваны от пола. Одна нога согнута в колене, вторая выпрямлена. Меняем положение ног. Повторяем смену 20 раз. Набираем три таких подхода.<br>"
        a: Заминка
            Растяните переднюю часть бедра. В положении стоя обхватите правой рукой согнутую в колене правую ногу сзади. Тяните пятку к ягодице, пока не уйдёт натяжение мышцы. Повторите то же самое для левой ноги.
            Растяните заднюю часть бедра. Наклонитесь вперед к коленям. Если чувствуете сильное натяжение подколенных связок, то можете подсогнуть ноги. Для того чтобы подключить растяжение спины, обхватите за головой руки в локтях между собой и тяните их книзу. || htmlEnabled = true, html = "<b>Заминка\n</b><br>\n<br>Растяните переднюю часть бедра. В положении стоя обхватите правой рукой согнутую в колене правую ногу сзади. Тяните пятку к ягодице, пока не уйдёт натяжение мышцы. Повторите то же самое для левой ноги.<br><br>Растяните заднюю часть бедра. Наклонитесь вперед к коленям. Если чувствуете сильное натяжение подколенных связок, то можете подсогнуть ноги. Для того чтобы подключить растяжение спины, обхватите за головой руки в локтях между собой и тяните их книзу.<br>"
        buttons:
            "<- Назад" -> /Зарядка
            "<-- В начало" -> /Start

    state: Вечерняя зарядка
        a: Вечером наибольший эффект имеет растяжка мышц, а также дыхательная гимнастика. Выполняйте упражнения, показанные на картинке: || htmlEnabled = false, html = "Вечером наибольший эффект имеет растяжка мышц, а также дыхательная гимнастика. Выполняйте упражнения, показанные на картинке:"
        image: https://248305.selcdn.ru/zfl_prod/1000140382/283461358/2ABVdOlgju3WQzWx.jpg
        buttons:
            "<- Назад" -> /Зарядка
            "<-- В начало" -> /Start

    state: Пол
        a: Укажите пожалуйста ваш пол:
        buttons:
            "Мужской" -> /Результаты подсчетов МУЖ.
            "Женский" -> /Результаты подсчетов ЖЕН.

    state: Ваш рост
        a: Приступим к расчету ежедневной нормы калорий для вашего организма! Для этого нам понадобиться узнать ваши показатели такие как рост, вес, возраст и пол.
        InputNumber: 
            prompt = Укажите ваш рост в сантиметрах:
            varName = height
            html = 
            htmlEnabled = false
            failureMessage = ["Некорректный ввод"]
            failureMessageHtml = [""]
            minValue = 1
            maxValue = 250
            actions = 
            then = /Ваш вес

    state: Ваш вес
        InputNumber: 
            prompt = Укажите ваш вес в киллограмах:
            varName = weight
            html = 
            htmlEnabled = false
            failureMessage = [""]
            failureMessageHtml = [""]
            then = /Ваш возраст
            minValue = 1
            maxValue = 300
            actions = 

    state: Результаты подсчетов МУЖ.
        script:
            var result = (10 * $session.weight) + (6.25 * $session.height) - (5  * $session.age) + 5;
                $reactions.answer("Отлично! По формуле Миффлина - Сан-Жеора ваша норма составляет: " + result.toString() + " ккал в день.")

    state: Ваш возраст
        InputNumber: 
            prompt = Укажите ваш возраст в годах:
            varName = age
            html = 
            htmlEnabled = false
            failureMessage = [""]
            failureMessageHtml = [""]
            then = /Пол
            minValue = 1
            maxValue = 130
            actions = 

    state: Результаты подсчетов ЖЕН.
        script:
            var result = (10 * $session.weight) + (6.25 * $session.height) - (5  * $session.age) - 161;
                $reactions.answer("Отлично! По формуле Миффлина - Сан-Жеора ваша норма составляет: " + result.toString() + " ккал в день.")

    state: Сколько спать
        a: Оптимальное время для сна - 7-8 часов. Это среднее время, которое необходимо организму для полного восстановления функций и обработки полученной за день информации.
        buttons:
            "<- Назад" -> /Сон
            "<-- В начало" -> /Start

    state: Как спать
        a: Чтобы хорошо спать, лучше придерживаться рекомендаций:
        a: 1. Ложитесь спать и просыпайтесь в одно и то же время. Циркадные или суточные биоритмы – это колебания биологических процессов в организме, которые происходят в результате смены дня и ночи. Биоритмы синхронизируют работу внутренних органов, от их соблюдения зависит способность эффективно учиться и работать, принимать решения.
            2. За пару часов до сна уменьшайте интенсивность света в доме, а за час до сна прекращайте использовать компьютер и смартфон. Мелатонин – это гормон, который регулирует цикл сна и бодрствования. Его выработка напрямую зависит от степени освещённости: к вечеру он продуцируется. Однако слишком яркий искусственный свет нарушает естественный процесс и вызывает бессонницу.
            3. Ужинайте не позже, чем за 3-4 часа до сна. Старайтесь не есть в это время тяжёлую, жирную и острую пищу. Пока еда не переварилась полностью, организм не отдыхает: желудок выделяет желудочную кислоту, а поджелудочная и мышцы кишечника активно работают.
            4. Рекомендуется перед сном прогуляться в парке или сквере. Перед тем, как лечь спать, проветривайте спальню и поддерживайте в ней более низкую температуру. Свежий воздух и тёплое одеяло обеспечат Вам крепкий сон.
            5. Окружающая обстановка. Интерьер спальной комнаты напрямую влияет на психоэмоциональное состояние человека. Именно поэтому в таких помещениях преобладают приглушенные, спокойные цвета, гармоничный декор. Ярких оттенков, таких как оранжевый, красный, а также контрастных сочетаний лучше избегать.
            6. Физическая активность помогает улучшать качество и продолжительность сна, а также помогает при бессоннице. Лучше всего заниматься спортом утром или днём, чтобы к ночи организм был готов к полноценному сну. Стоит избегать интенсивных упражнений за два часа до сна. Перед сном можно сделать лёгкие упражнения на растяжку.
            7. Позаботьтесь о том, чтобы перед сном вокруг Вас не было громких звуков. Если Вам нужно заглушить звуки, можно включить музыку для медитаций или классику, а также использовать на смартфоне приложение-генератор белого шума.
            8. Выбирайте комфортные постельные принадлежности. Матрас, одеяло, подушка и даже постельное бельё – всё это влияет на наш сон. Подберите для себя максимально удобный вариант каждого элемента.
            9. Используйте расслабляющие приёмы. Ученые считают, что около половины случаев инсомнии связаны со стрессом или сильными эмоциями. Найдите свой способ снять напряжение.
        buttons:
            "<- Назад" -> /Сон
            "<-- В начало" -> /Start

    state: Зарядка для глаз
        a: Предлагаю делать вот такие упражнения:
        a: Крепко зажмурить глаза на 3-5 сек., а затем открыть глаза 3-5 сек., повторить 6-8 раз.
            Смотреть прямо перед собой 2-3 сек. Поставить палец правой руки на средней линии лица на расстоянии 25-30 см. от глаза, перевести взгляд на конец пальца и смотреть на него 3-5 сек. Опустить руки. Повторить 10-12 раз.
            Быстро моргать в течении 1-2 минут.
            Вытянуть руки вперед, смотреть на конец пальца вытянутой руки, положенной на средней линии лица, медленно приближать палец, не сводя с него глаз до тех пор, пока палец не начнет двоиться. Повторить 6-8 раз.
            Закрыть веки, массировать их с помощью круговых движений пальца. Повторить в течение 1 минуты.
        buttons:
            "<- Назад" -> /Зрение
            "<-- В начало" -> /Start

    state: Советы по зрению
        a: Вот полезные советы по зрению:
        a: Не забывайте про полноценный сон. Помимо того, что необходимо отдыхать более 6 часов, важно соблюдать режим. Ложитесь спать не позднее 22.00-23.00.
            Не читайте/работайте в темноте. Это же касается просмотра телевизора и времяпрепровождения за компьютером. Кроме того, настоятельно не рекомендуем читать в положении лежа или в общественном транспорте (постоянная фокусировка вследствие тряски – дополнительная нагрузка на глаза).
            Избавьтесь от постоянного прищура. Проводите больше времени на свежем воздухе и не забывайте про гимнастику для глаз. Все упражнения просты, однако требуют ежедневного повторения. В открытом доступе представлено множество разнообразных методик.
            Наладьте питание. Откажитесь от алкоголя, сделайте ставку на сбалансированный рацион. Одна из причин ухудшения зрения – недостаток витаминов и микроэлементов. Отказ от курения тоже пойдет на пользу.
        buttons:
            "<- Назад" -> /Сон
            "<-- В начало" -> /Start

    state: Рекомендации по питанию
        a: ПРИНЦИПЫ ЗДОРОВОГО ПИТАНИЯ
            Потребление энергии (калорий) должно быть сбалансировано с ее расходом.
            Ежедневное употребление 400 грамм (минимум) фруктов и овощей, помимо картофеля, и крахмалсодержащих корнеплодов.
            Потребление жиров не должно превышать 30% от общей потребляемой энергии.
            Насыщенные жиры должны составлять менее 10%, трансжиры – менее 1% от общей потребляемой энергии. Желательно заменять насыщенные жиры и трансжиры ненасыщенными жирами, и полностью исключить из рациона трансжиры промышленного производства.
            Свободные сахара должны составлять менее 10% ( 50 грамм или 12 чайных ложек без верха для человека с нормальным весом, потребляющего около 2000 калорий в день) от общей потребляемой энергии, причем, сокращение потребления до 5% и менее обеспечивает дополнительные преимущества для здоровья. Свободные сахара – это все сахара, добавляемые в пищевые продукты или напитки производителем, поваром или потребителем, а также сахара, естественным образом присутствующие в меде, сиропах, фруктовых соках и их концентратах.
            Соль предпочтительно йодированная, менее 5 г в день (чайная ложка без верха).
            Алкоголь —не употреблять, либо значительно уменьшить его количество. Безопасной для здоровья дозы алкоголя (по мнению ВОЗ) не существует. || htmlEnabled = true, html = "<b>ПРИНЦИПЫ ЗДОРОВОГО ПИТАНИЯ<br></b><br>Потребление энергии (калорий) должно быть сбалансировано с ее расходом.<br><br>Ежедневное употребление 400 грамм (минимум) фруктов и овощей, помимо картофеля, и крахмалсодержащих корнеплодов.<br><br>Потребление жиров не должно превышать 30% от общей потребляемой энергии.<br><br>Насыщенные жиры должны составлять менее 10%, трансжиры – менее 1% от общей потребляемой энергии. Желательно заменять насыщенные жиры и трансжиры ненасыщенными жирами, и полностью исключить из рациона трансжиры промышленного производства.<br><br>Свободные сахара должны составлять менее 10% ( 50 грамм или 12 чайных ложек без верха для человека с нормальным весом, потребляющего около 2000 калорий в день) от общей потребляемой энергии, причем, сокращение потребления до 5% и менее обеспечивает дополнительные преимущества для здоровья. Свободные сахара – это все сахара, добавляемые в пищевые продукты или напитки производителем, поваром или потребителем, а также сахара, естественным образом присутствующие в меде, сиропах, фруктовых соках и их концентратах.<br><br>Соль предпочтительно йодированная, менее 5 г в день (чайная ложка без верха).<br><br>Алкоголь —не употреблять, либо значительно уменьшить его количество. Безопасной для здоровья дозы алкоголя (по мнению ВОЗ) не существует."
        buttons:
            "<- Назад" -> /Питание
            "<-- В начало" -> /Start

    state: Спина инвентарь
        a: Вот упражнения на мышцы спины:
            Тяга верхнего блока широким хватом: 3х12
            Тяга штанги в наклоне: 3х12
            Становая тяга: 3х12
        buttons:
            "<- Назад к списку групп мышц" -> /Специнвентарь
            "<-- В начало" -> /Start
            "Вопрос по технике упражнения" -> /Техника упражнения

    state: Ноги инвентарь
        a: Вот упражнения для ног:
            Приседание со штангой на спине: 3х12
            Румынская тяга: 3х12
            Разгибание ног на тренажере: 3х12
            Ножницы (приседание в выпаде) с гантелями: 3х12
            Подъемы на носки: 3х максимальное число повторов
        buttons:
            "<- Назад к списку групп мышц" -> /Специнвентарь
            "<-- В начало" -> /Start
            "Вопрос по технике упражнения" -> /Техника упражнения

    state: Руки инвентарь
        a: Вот упражнения для рук:
            Жим штанги лежа на наклонной скамье, головой вверх: 3 подхода по 12 повторов
            Жим штанги лежа на наклонной скамье, головой вниз: 3х12
            Сведение рук с гантелями лежа: 3х12
            Подъем гантелей через стороны: 3х12
            Тяга к лицу на блоке: 3х12
            Разгибание рук для трицепсов на верхнем блоке с канатной рукоятью: 3х12
            Разгибание рук лежа с EZ-грифом («французский жим»): 3х12
        buttons:
            "<- Назад к списку групп мышц" -> /Специнвентарь
            "<-- В начало" -> /Start
            "Вопрос по технике упражнения" -> /Техника упражнения

    state: Пресс инвентарь
        a: Вот упражнения для пресса:
            Скручивание: 3х максимальное число повторов
            Подъем ног в висе: 3х максимальное число повторов
        buttons:
            "<- Назад к списку групп мышц" -> /Специнвентарь
            "<-- В начало" -> /Start
            "Вопрос по технике упражнения" -> /Техника упражнения

    state: Спина без
        a: Вот упражнения на мышцы спины:
                Пловец: 3х12
                Супермен: 3х12
        buttons:
            "<- Назад к списку групп мышц" -> /Нет инвентаря
            "<-- В начало" -> /Start
            "Вопрос по технике упражнения" -> /Техника упражнения

    state: Ноги без
        a: Приседания: 3х12
                Приседания на одной ноге: 3х6 на каждую ногу
                Выпады: 4х12 на каждую ногу
        buttons:
            "<- Назад к списку групп мышц" -> /Нет инвентаря
            "<-- В начало" -> /Start
            "Вопрос по технике упражнения" -> /Техника упражнения

    state: Пресс без
        a: Вот упражнения для пресса:
                Скручивание: 3х максимальное число повторов
        buttons:
            "<- Назад к списку групп мышц" -> /Нет инвентаря
            "<-- В начало" -> /Start
            "Вопрос по технике упражнения" -> /Техника упражнения

    state: Руки без
        a: Отжимания от пола: 3 подхода по 12 повторов
            Отжимания от пола с широкой постановкой рук: 3х12
            Обратные отжимания: 3х12
            Планка: 3 подхода по 1 минуте
        buttons:
            "<- Назад к списку групп мышц" -> /Нет инвентаря
            "<-- В начало" -> /Start
            "Вопрос по технике упражнения" -> /Техника упражнения